{
    "name": "Aplicacion web progresiva",
    "short_name": "Raul Damian Rafael",
    "description": "practica de la asignatura de aplicacion web",
    "background_color": "#FFF",
    "theme_color": "#FB314E",
    "orientation": "portrait",
    "start_url": "./index.html?utm_source=web_app_manofest",
    "scope":"./",
    "lang":"es-ES",
    "icons":[
        {
            "src":"./img/favicons/favicon-2048.png",
            "sizes":"2048x2048",
            "type": "img/png"
        },
        {
            "src":"./img/favicons/favicon-1024.png",
            "sizes":"1024x1024",
            "type": "img/png"
        },
        {
            "src":"./img/favicons/favicon-768.png",
            "sizes":"768x768",
            "type": "img/png"
        },
        {
            "src":"./img/favicons/favicon-512.png",
            "sizes":"512x512",
            "type": "img/png"
        },
        {
            "src":"./img/favicons/favicon-384.png",
            "sizes":"384x384",
            "type": "img/png"
        },
        {
            "src":"./img/favicons/favicon-256.png",
            "sizes":"256x256",
            "type": "img/png"
        },
        {
            "src":"./img/favicons/favicon-192.png",
            "sizes":"192x192",
            "type": "img/png"
        },
        {
            "src":"./img/favicons/favicon-128.png",
            "sizes":"128x128",
            "type": "img/png"
        },
        {
            "src":"./img/favicons/favicon-64.png",
            "sizes":"64x64",
            "type": "img/png"
        },
        {
            "src":"./img/favicons/favicon-32.png",
            "sizes":"32x32",
            "type": "img/png"
        }
    ]
}